\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Martinez-Jimenez2020-kn}
\citation{Alexandrov2013-kg}
\citation{Behjati2014-gb}
\citation{Bailey2020-ou}
\citation{Cibulskis2013-gw}
\citation{Costello2013-cz,Chen2017-ba,Abascal2021-pk}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single molecule somatic mutation detection}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\citation{}
\citation{Li2008-dt}
\citation{1000_Genomes_Project_Consortium2012-rj}
\citation{Lander2001-du}
\citation{Osoegawa2001-np}
\citation{Garrison2018-ae}
\citation{Schneider2017-yo}
\citation{Nurk2022-dv}
\citation{Aganezov2022-dv}
\citation{Lodato2018-hh}
\citation{Lee-Six2018-qe}
\citation{Ellis2021-it}
\citation{Schmitt2012-yr}
\citation{Hoang2016-jx,Abascal2021-pk}
\citation{Schmitt2012-yr}
\citation{Abascal2021-pk}
\citation{Chaisson2012-vr}
\citation{Wenger2019-pw}
\citation{ICGCTCGA_Pan-Cancer_Analysis_of_Whole_Genomes_Consortium2020-ts}
\citation{Alexandrov2013-fq}
\citation{Alexandrov2020-ys}
\citation{Degasperi2022-qe}
\citation{Pich2019-ja,Aitken2020-sa}
\citation{Petljak2019-wi,Mitchell2022-ry}
\citation{Li2018-am}
\citation{Li2009-qp}
\citation{Poplin2018-ub}
\citation{Li2011-zj}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials and Methods}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CCS library preparation and sequencing}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CCS read alignment and germline mutation detection}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Germline and somatic mutation detection}{12}{subsection.2.2.3}\protected@file@percent }
\citation{Li2011-ag}
\citation{}
\citation{Du2021-ya}
\citation{Pedersen2017-ld}
\citation{}
\citation{Gao2021-nf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Panel of Normal construction}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Germline mutation haplotype phasing}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Haplotype phased somatic mutation detection}{14}{subsection.2.2.6}\protected@file@percent }
\citation{Baid2022-or}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}CCS read base quality score estimation and recalibration}{15}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Single base substitution count normalisation}{15}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CCS read characterisation}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Germline mutation and somatic mutation detection with PacBio CCS reads}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Somatic mutation detection sensitivity and specificity}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}CCS error rate calculation and base quality score recalibration}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{23}{section.2.5}\protected@file@percent }
\citation{Vong2019-bi,Tse2021-or}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{27}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
