bAccGen1 & Accipiter gentilis & northern goshawk & Birds & 40 & 1,398,027,955 & 36 & 61.75  \\ \hline
cmLunCruc20 & Lunularia cruciata & crescent-cup liverwort & Non-vascular-plants & 9 & 565,881,122 & 26 & 75.11  \\ \hline
daBalNigr1 & Ballota nigra & . & Dicots & 11 & 1,186,790,164 & 32 & 39.62  \\ \hline
daMisOron1 & Misopates orontium & . & Dicots & 8 & 361,051,339 & 36 & 59.85  \\ \hline
daPulDyse1 & Pulicaria dysenterica & . & Dicots & 9 & 833,267,864 & 34 & 49.30  \\ \hline
daScuMino1 & Scutellaria minor & . & Dicots & 14 & 342,136,752 & 63 & 51.98  \\ \hline
daSheArve1 & Sherardia arvensis & field madder & Dicots & 11 & 441,903,746 & 84 & 71.65  \\ \hline
daSolDulc1 & Solanum dulcamara & . & Dicots & 12 & 946,926,110 & 30 & 52.65  \\ \hline
dcCheAlbu1 & Chenopodium album & white goosefoot & Dicots & 27 & 1,594,308,297 & 30 & 74.71  \\ \hline
dcPolAvic1 & Polygonum aviculare & . & Dicots & 10 & 352,071,428 & 77 & 39.03  \\ \hline
ddAraThal4 & Arabidopsis thaliana & . & Dicots & 5 & 138,835,578 & 95 & 48.29  \\ \hline
ddMerAnnu1 & Mercurialis annua & . & Dicots & 0 & 453,168,992 & 69 & 44.49  \\ \hline
dhQueRobu3 & Quercus robur & common oak & Dicots & 12 & 789,739,484 & 38 & 40.99  \\ \hline
drAilAlti1 & Ailanthus altissima & tree of heaven & Dicots & 31 & 939,119,843 & 51 & 46.70  \\ \hline
drBuxSemp1 & Buxus sempervirens & . & Dicots & 15 & 676,710,827 & 0 & 49.70  \\ \hline
drChaAngu1 & Chamaenerion angustifolium & . & Dicots & 18 & 653,867,283 & 47 & 42.71  \\ \hline
drFilUlma1 & Filipendula ulmaria & . & Dicots & 7 & 275,016,937 & 52 & 48.78  \\ \hline
drGeuUrba1 & Geum urbanum & . & Dicots & 21 & 1,304,491,433 & 29 & 47.41  \\ \hline
drHedHeli1 & Hedera helix & . & Dicots & 24 & 1,199,208,466 & 40 & 55.41  \\ \hline
drHedHeli4 & . & . & Dicots & 24 & 1,199,358,263 & 10 & 52.16  \\ \hline
drMalDome10 & Malus domestica & apple & Dicots & 17 & 648,232,824 & 34 & 64.01  \\ \hline
drMalDome11 & Malus domestica & apple & Dicots & 17 & 652,805,715 & 45 & 65.73  \\ \hline
drMalDome5 & Malus domestica & apple & Dicots & 17 & 646,790,116 & 29 & 67.82  \\ \hline
drMalDome58 & Malus domestica & apple & Dicots & 17 & 642,677,265 & 40 & 60.24  \\ \hline
drMalSylv7 & Malus sylvestris & . & Dicots & 17 & 640,986,597 & 29 & 65.55  \\ \hline
drMedArab1 & Medicago arabica & . & Dicots & 8 & 515,505,002 & 50 & 58.78  \\ \hline
drPotAnse1 & Potentilla anserina & . & Dicots & 7 & 237,424,158 & 68 & 42.50  \\ \hline
drUrtUren1 & Urtica urens & . & Dicots & 12 & 340,107,324 & 55 & 69.28  \\ \hline
eaMarGlac1 & Marthasterias glacialis & spiny starfish & Echinoderms & 22 & 520,959,849 & 48 & 56.73  \\ \hline
fBarBab1 & Barbus barbus & barbel & Fish & 50 & 1,584,929,904 & 48 & 45.03  \\ \hline
fBarBar1 & Barbatula barbatula & stone loach & Fish & 25 & 617,663,352 & 30 & 63.39  \\ \hline
fPhoGun1 & Pholis gunnellus & rock gunnel & Fish & 24 & 588,696,950 & 70 & 50.60  \\ \hline
fPlePla1 & Pleuronectes platessa & European plaice & Fish & 24 & 687,405,470 & 31 & 53.13  \\ \hline
fSymMel2 & Symphodus melops & corkwing wrasse & Fish & 23 & 636,368,453 & 31 & 64.58  \\ \hline
fTauBub2 & Taurulus bubalis & long-spined sea scorpion & Fish & 21 & 615,153,901 & 38 & 45.82  \\ \hline
fTraTra1 & Trachurus trachurus & Atlantic horse mackerel & Fish & 24 & 820,163,303 & 57 & 72.25  \\ \hline
gfAgaBisp1 & Agaricus bisporus & cultivated mushroom & Fungi & 13 & 30,454,534 & 23 & 72.78  \\ \hline
gfFlaVelt1 & Flammulina velutipes & velvet shank & Fungi & 12 & 37,427,120 & 121 & 81.72  \\ \hline
gfLaeSulp1 & Laetiporus sulphureus & chicken of the woods & Fungi & 14 & 37,410,216 & 109 & 56.85  \\ \hline
gfPleOstr1 & Pleurotus ostreatus & oyster mushroom & Fungi & 12 & 40,627,104 & 72 & 50.44  \\ \hline
grTriPseu1 & Trichoderma pseudokoningii & . & Fungi & 7 & 32,977,012 & 286 & 59.26  \\ \hline
gsMetZobe1 & Metschnikowia zobellii & (a marine yeast) & Fungi & 5 & 13,653,384 & 1345 & 60.69  \\ \hline
gzMucPiri1 & Mucor piriformis & . & Fungi & 6 & 34,942,049 & 89 & 65.60  \\ \hline
icAdaBipu1 & Adalia bipunctata & 2-spot ladybird & Insects (coleoptera) & 11 & 475,288,177 & 50 & 67.31  \\ \hline
icAgoFuli1 & Agonum fuliginosum & . & Insects (coleoptera) & 19 & 695,910,864 & 31 & 64.59  \\ \hline
icAgrCyan1 & Agrilus cyanescens & . & Insects (coleoptera) & 10 & 292,354,128 & 56 & 78.00  \\ \hline
icAnaMacu3 & Anaspis maculata & . & Insects (coleoptera) & 8 & 757,844,310 & 31 & 71.82  \\ \hline
icApoCory1 & Apoderus coryli & hazel leaf-roller & Insects (coleoptera) & 20 & 428,077,793 & 60 & 59.86  \\ \hline
icCanRufa1 & Cantharis rufa & . & Insects (coleoptera) & 7 & 355,331,611 & 17 & 80.79  \\ \hline
icCanRust1 & Cantharis rustica & sailor beetle & Insects (coleoptera) & 7 & 445,936,792 & 45 & 64.70  \\ \hline
icCanRust3 & . & . & Insects (coleoptera) & 7 & 445,936,792 & 53 & 67.01  \\ \hline
icCetAura1 & Cetonia aurata & . & Insects (coleoptera) & 11 & 479,646,749 & 58 & 61.75  \\ \hline
icCocSept1 & Coccinella septempunctata & seven-spotted ladybird & Insects (coleoptera) & 10 & 398,868,586 & 84 & 53.90  \\ \hline
icCryMora2 & Cryptocephalus moraei & . & Insects (coleoptera) & 15 & 500,560,161 & 39 & 65.59  \\ \hline
icElmAene2 & Elmis aenea & riffle beetle & Insects (coleoptera) & 9 & 516,518,598 & 32 & 76.69  \\ \hline
icHalSede1 & Halyzia sedecimguttata & orange ladybird & Insects (coleoptera) & 10 & 911,597,312 & 55 & 66.41  \\ \hline
icHarAxyr1 & Harmonia axyridis & harlequin & Insects (coleoptera) & 8 & 425,544,856 & 59 & 47.50  \\ \hline
icLagHirt1 & Lagria hirta & . & Insects (coleoptera) & 12 & 336,783,501 & 76 & 71.86  \\ \hline
icLepMacu1 & Rutpela maculata & . & Insects (coleoptera) & 10 & 2,022,614,896 & 31 & 65.10  \\ \hline
icLocCapr1 & Lochmaea capreae & willow leaf beetle & Insects (coleoptera) & 17 & 534,692,516 & 51 & 69.03  \\ \hline
icLocCrat2 & Lochmaea crataegi & hawthorn leaf beetle & Insects (coleoptera) & 16 & 891,301,393 & 33 & 62.37  \\ \hline
icMalBipu1 & Malachius bipustulatus & common malachite beetle & Insects (coleoptera) & 10 & 544,256,285 & 34 & 62.00  \\ \hline
icMelMelo1 & Melolontha melolontha & cockchafer & Insects (coleoptera) & 10 & 1,656,884,461 & 34 & 66.99  \\ \hline
icNebBrev1 & Nebria brevicollis & . & Insects (coleoptera) & 15 & 241,934,194 & 99 & 48.86  \\ \hline
icNebSali1 & Nebria salina & . & Insects (coleoptera) & 21 & 256,643,944 & 76 & 49.30  \\ \hline
icOcyOlen1 & Ocypus olens & Devil's coach horse & Insects (coleoptera) & 19 & 1,083,870,412 & 37 & 68.20  \\ \hline
icPhiCogn1 & Philonthus cognatus & rove beetle & Insects (coleoptera) & 12 & 1,030,581,117 & 29 & 62.50  \\ \hline
icPodAlpi1 & Podabrus alpinus & . & Insects (coleoptera) & 7 & 777,254,275 & 32 & 46.85  \\ \hline
icPolCerv1 & Polydrusus cervinus & . & Insects (coleoptera) & 11 & 713,374,358 & 39 & 67.64  \\ \hline
icPteMadi1 & Pterostichus madidus & black clock beetle & Insects (coleoptera) & 19 & 705,160,476 & 35 & 45.36  \\ \hline
icPteNige1 & Pterostichus niger & . & Insects (coleoptera) & 19 & 674,098,515 & 4 & 68.26  \\ \hline
icPyrSerr1 & Pyrochroa serraticornis & red-headed cardinal beetle & Insects (coleoptera) & 10 & 249,414,446 & 32 & 72.97  \\ \hline
icRhaFulv1 & Rhagonycha fulva & common red soldier beetle & Insects (coleoptera) & 7 & 424,679,337 & 37 & 56.27  \\ \hline
icSilAtra2 & Phosphuga atrata & black snail beetle & Insects (coleoptera) & 18 & 1,199,998,149 & 30 & 53.16  \\ \hline
idAcrOrbc1 & Acrocera orbiculus & top-horned hunchback & Insects (diptera) & 5 & 221,032,551 & 105 & 49.46  \\ \hline
idBelPand1 & Bellardia pandia & bisetose emerald-bottle & Insects (diptera) & 6 & 617,205,902 & 54 & 50.35  \\ \hline
idBerChal2 & Beris chalybata & yellow-legged black legionnaire & Insects (diptera) & 6 & 541,871,008 & 42 & 62.25  \\ \hline
idBibMarc1 & Bibio marci & St. Mark's fly & Insects (diptera) & 6 & 340,022,626 & 52 & 75.19  \\ \hline
idBleFall4 & Blera fallax & pine hoverfly & Insects (diptera) & 7 & 461,837,650 & 56 & 66.18  \\ \hline
idBomDisc1 & Bombylius discolor & dotted bee fly & Insects (diptera) & 6 & 279,844,544 & 26 & 74.59  \\ \hline
idBomMajo1 & Bombylius major & dark edged bee fly & Insects (diptera) & 7 & 304,329,675 & 66 & 65.09  \\ \hline
idCheImpr3 & Cheilosia impressa & . & Insects (diptera) & 6 & 394,967,364 & 38 & 67.72  \\ \hline
idChePaga1 & Cheilosia pagana & parsley Cheilosia & Insects (diptera) & 6 & 354,125,056 & 52 & 54.15  \\ \hline
idCheVern2 & Cheilosia vernalis & yarrow Cheilosia & Insects (diptera) & 6 & 441,643,786 & 68 & 65.83  \\ \hline
idCheVulp2 & Cheilosia vulpina & large burdock Cheilosia & Insects (diptera) & 6 & 405,383,207 & 53 & 56.43  \\ \hline
idChrBici1 & Chrysotoxum bicinctum & two-banded wasp hoverfly & Insects (diptera) & 5 & 912,938,338 & 29 & 61.78  \\ \hline
idCluTigr1 & Clusia tigrina & . & Insects (diptera) & 5 & 1,216,395,172 & 29 & 50.86  \\ \hline
idCoePili4 & Coelopa pilipes & . & Insects (diptera) & 7 & 262,969,196 & 75 & 71.52  \\ \hline
idCorMarg1 & Coremacera marginata & . & Insects (diptera) & 6 & 979,680,483 & 26 & 67.27  \\ \hline
idCriBerb1 & Criorhina berberina & dimorphic bear hoverfly & Insects (diptera) & 4 & 410,472,439 & 35 & 65.46  \\ \hline
idEpiGros1 & Epistrophe grossulariae & broad-banded epistrophe & Insects (diptera) & 5 & 556,609,172 & 29 & 60.02  \\ \hline
idEpiSucc1 & Epicampocera succincta & . & Insects (diptera) & 7 & 398,129,098 & 48 & 72.48  \\ \hline
idEriArbu1 & Eristalis arbustorum & plane-faced dronefly & Insects (diptera) & 6 & 451,042,988 & 20 & 44.62  \\ \hline
idEriPert2 & Eristalis pertinax & tapered dronefly & Insects (diptera) & 7 & 482,092,357 & 29 & 51.00  \\ \hline
idEriTena2 & Eristalis tenax & the dronefly & Insects (diptera) & 6 & 487,019,564 & 38 & 58.17  \\ \hline
idEupLati1 & Eupeodes latifasciatus & meadow field syrph & Insects (diptera) & 4 & 846,356,614 & 28 & 59.86  \\ \hline
idGymRotn1 & Gymnosoma rotundatum & . & Insects (diptera) & 6 & 780,515,323 & 31 & 57.68  \\ \hline
idLypDubi1 & Lypha dubia & . & Insects (diptera) & 6 & 645,062,304 & 25 & 73.91  \\ \hline
idMacAtri3 & Machimus atricapillus & . & Insects (diptera) & 6 & 268,644,068 & 43 & 68.87  \\ \hline
idMelAuri2 & Meliscaeva auricollis & spotted Meliscaeva & Insects (diptera) & 5 & 385,165,895 & 36 & 74.32  \\ \hline
idMelMell2 & Melanostoma mellinum & dumpy grass hoverfly & Insects (diptera) & 5 & 731,040,377 & 27 & 59.11  \\ \hline
idMyaFlor2 & Myathropa florea & batman hoverfly & Insects (diptera) & 6 & 485,103,743 & 29 & 41.50  \\ \hline
idMyoTess1 & Myopa tessellatipennis & . & Insects (diptera) & 4 & 249,275,748 & 79 & 67.46  \\ \hline
idNeoCyan1 & Neoitamus cyanurus & common awl robberfly & Insects (diptera) & 10 & 365,510,276 & 61 & 71.67  \\ \hline
idNepScut1 & Nephrocerus scutellatus & . & Insects (diptera) & 6 & 613,391,848 & 41 & 67.19  \\ \hline
idNowFero1 & Nowickia ferox & . & Insects (diptera) & 6 & 670,715,075 & 41 & 51.38  \\ \hline
idPheCory1 & Pherbina coryleti & . & Insects (diptera) & 6 & 862,972,526 & 24 & 71.90  \\ \hline
idPhyMeln1 & Phyto melanocephala & . & Insects (diptera) & 6 & 739,756,867 & 25 & 53.76  \\ \hline
idPlaAlba1 & Platycheirus albimanus & white-footed hoverfly & Insects (diptera) & 4 & 677,819,970 & 49 & 52.11  \\ \hline
idPolAngu1 & Pollenia angustigena & narrow-cheeked clusterfly & Insects (diptera) & 6 & 1,370,512,213 & 30 & 62.77  \\ \hline
idProAzur1 & Protocalliphora azurea & bird blowfly & Insects (diptera) & 7 & 874,252,225 & 40 & 58.04  \\ \hline
idSarCaer1 & Sarcophaga caerulescens & . & Insects (diptera) & 7 & 597,323,580 & 24 & 62.40  \\ \hline
idSarRose1 & Sarcophaga rosellei & . & Insects (diptera) & 6 & 541,393,943 & 50 & 59.46  \\ \hline
idSarSubv1 & Sarcophaga subvicina & . & Insects (diptera) & 6 & 711,151,016 & 60 & 64.27  \\ \hline
idSarVari1 & Sarcophaga variegata & . & Insects (diptera) & 7 & 718,474,625 & 31 & 62.53  \\ \hline
idScaPyra1 & Scaeva pyrastri & pied hoverfly & Insects (diptera) & 4 & 320,047,146 & 124 & 53.17  \\ \hline
idSicFerr1 & Sicus ferrugineus & ferruginous bee-grabber & Insects (diptera) & 7 & 311,933,319 & 53 & 50.14  \\ \hline
idSphTaen1 & Sphaerophoria taeniata & . & Insects (diptera) & 5 & 609,270,636 & 36 & 44.46  \\ \hline
idStoLuna1 & Stomorhina lunata & . & Insects (diptera) & 6 & 728,100,380 & 39 & 48.57  \\ \hline
idSuiVari3 & Suillia variegata & . & Insects (diptera) & 7 & 263,984,139 & 90 & 60.00  \\ \hline
idSyrPipi1 & Syritta pipiens & thick-legged hoverfly & Insects (diptera) & 5 & 318,522,517 & 45 & 60.10  \\ \hline
idTacFera2 & Tachina fera & . & Insects (diptera) & 6 & 751,737,434 & 40 & 51.56  \\ \hline
idTacLuri1 & Tachina lurida & . & Insects (diptera) & 6 & 899,175,728 & 24 & 71.26  \\ \hline
idTheAcut1 & Thecocarcelia acutangulata & . & Insects (diptera) & 6 & 692,900,517 & 29 & 50.37  \\ \hline
idTheAtra2 & Thecophora atra & . & Insects (diptera) & 5 & 354,246,487 & 40 & 59.66  \\ \hline
idTheSoli1 & Thelaira solivaga & . & Insects (diptera) & 7 & 429,359,894 & 45 & 71.91  \\ \hline
idVolInan1 & Volucella inanis & lesser hornet hoverfly & Insects (diptera) & 6 & 961,462,834 & 28 & 62.40  \\ \hline
idVolInfl1 & Volucella inflata & cossus hoverfly & Insects (diptera) & 6 & 753,479,602 & 26 & 57.72  \\ \hline
idXanPedi1 & Xanthogramma pedissequum & hoverfly & Insects (diptera) & 6 & 977,171,468 & 37 & 65.27  \\ \hline
idXylSylv2 & Xylota sylvarum & golden-tailed hoverfly & Insects (diptera) & 5 & 534,835,910 & 32 & 47.88  \\ \hline
ihAcaHaem1 & Acanthosoma haemorrhoidale & hawthorn shieldbug & Insects (hemiptera) & 7 & 865,622,309 & 50 & 66.62  \\ \hline
ihAelAcum1 & Aelia acuminata & Bishop's mitre shieldbug & Insects (hemiptera) & 8 & 1,170,046,398 & 30 & 44.08  \\ \hline
ihDrePlat2 & Drepanosiphum platanoidis & common sycamore aphid & Insects (hemiptera) & 15 & 284,524,492 & 56 & 74.71  \\ \hline
ihRhaNebu1 & Rhaphigaster nebulosa & . & Insects (hemiptera) & 7 & 1,155,816,268 & 0 & 66.43  \\ \hline
iiAthCine2 & Athripsodes cinereus & . & Insects (trichoptera) & 25 & 716,257,483 & 34 & 78.82  \\ \hline
iiGlyPell1 & Glyphotaelius pellucidus & . & Insects (trichoptera) & 30 & 1,037,123,706 & 38 & 75.58  \\ \hline
iiLimLuna2 & Limnephilus lunatus & . & Insects (trichoptera) & 13 & 1,270,187,852 & 36 & 57.73  \\ \hline
iiLimMarm1 & Limnephilus marmoratus & . & Insects (trichoptera) & 30 & 1,629,971,709 & 29 & 55.99  \\ \hline
iiLimRhom1 & Limnephilus rhombicus & . & Insects (trichoptera) & 30 & 1,578,823,873 & 26 & 58.42  \\ \hline
ilAbrTril1 & Abrostola triplasia & dark spectacle & Insects (lepidoptera) & 31 & 362,722,748 & 40 & 69.79  \\ \hline
ilAbrTrip1 & Abrostola tripartita & the spectacle & Insects (lepidoptera) & 31 & 381,057,457 & 58 & 36.87  \\ \hline
ilAceEphe1 & Acentria ephemerella & water veneer & Insects (lepidoptera) & 31 & 340,792,766 & 67 & 68.35  \\ \hline
ilAchFlav2 & Achlya flavicornis & yellow horned & Insects (lepidoptera) & 30 & 444,573,508 & 51 & 68.57  \\ \hline
ilAclCris2 & Acleris cristana & tufted button & Insects (lepidoptera) & 31 & 562,572,194 & 34 & 71.58  \\ \hline
ilAclEmar1 & Acleris emargana & notch-wing button & Insects (lepidoptera) & 30 & 691,448,280 & 27 & 49.59  \\ \hline
ilAclLite1 & Acleris literana & lichen button & Insects (lepidoptera) & 30 & 674,889,359 & 30 & 65.86  \\ \hline
ilAclSpar1 & Acleris sparsana & ashy button & Insects (lepidoptera) & 30 & 589,546,063 & 39 & 51.28  \\ \hline
ilAcrAcer1 & Acronicta aceris & the sycamore & Insects (lepidoptera) & 32 & 466,384,436 & 39 & 51.01  \\ \hline
ilAcrLepo1 & Acronicta leporina & the miller & Insects (lepidoptera) & 32 & 465,591,081 & 45 & 71.68  \\ \hline
ilAcrPsix1 & Acronicta psi & . & Insects (lepidoptera) & 31 & 404,700,304 & 47 & 60.08  \\ \hline
ilAcrSuav1 & Acrobasis suavella & thicket knot-horn & Insects (lepidoptera) & 30 & 647,282,432 & 27 & 70.10  \\ \hline
ilAglIoxx1 & Inachis io & European peacock & Insects (lepidoptera) & 31 & 384,172,283 & 69 & 53.94  \\ \hline
ilAglUrti1 & Nymphalis urticae & small tortoiseshell & Insects (lepidoptera) & 32 & 392,818,832 & 59 & 48.84  \\ \hline
ilAgoAren1 & Agonopterix arenella & brindled flat-body & Insects (lepidoptera) & 30 & 545,825,857 & 44 & 59.25  \\ \hline
ilAgoSubp1 & Agonopterix subpropinquella & ruddy flat-body & Insects (lepidoptera) & 28 & 667,905,724 & 29 & 52.72  \\ \hline
ilAgrAura1 & Agriopis aurantiaria & scarce umber & Insects (lepidoptera) & 30 & 485,385,411 & 75 & 55.04  \\ \hline
ilAgrCirc1 & Agrochola circellaris & the brick & Insects (lepidoptera) & 30 & 572,162,832 & 35 & 45.73  \\ \hline
ilAgrGeni1 & Agriphila geniculea & elbow-stripe grass-veneer & Insects (lepidoptera) & 30 & 545,825,857 & 2 & 49.47  \\ \hline
ilAgrLota1 & Agrochola lota & . & Insects (lepidoptera) & 31 & 636,718,237 & 42 & 64.17  \\ \hline
ilAgrMaci1 & Agrochola macilenta & yellow-line quaker & Insects (lepidoptera) & 32 & 683,223,563 & 29 & 52.76  \\ \hline
ilAgrMarg1 & Agriopis marginaria & dotted border & Insects (lepidoptera) & 29 & 500,896,711 & 36 & 71.25  \\ \hline
ilAgrTris1 & Agriphila tristella & common grass-veneer & Insects (lepidoptera) & 23 & 801,775,791 & 31 & 49.93  \\ \hline
ilAlcRepa2 & Alcis repandata & mottled beauty moth & Insects (lepidoptera) & 32 & 396,373,094 & 2 & 66.19  \\ \hline
ilAllOxya1 & Allophyes oxyacanthae & green-brindled crescent & Insects (lepidoptera) & 31 & 458,479,537 & 74 & 56.72  \\ \hline
ilAlsAesc1 & Alsophila aescularia & March moth & Insects (lepidoptera) & 14 & 901,612,816 & 24 & 66.08  \\ \hline
ilAmpBerb1 & Amphipyra berbera & Svensson's copper underwing & Insects (lepidoptera) & 31 & 582,329,976 & 43 & 46.06  \\ \hline
ilAmpLuce6 & Amphipoea lucens & . & Insects (lepidoptera) & 31 & 647,718,368 & 38 & 63.84  \\ \hline
ilAmpOcul1 & Amphipoea oculea & ear moth & Insects (lepidoptera) & 31 & 669,264,192 & 40 & 65.59  \\ \hline
ilAmpTrag2 & Amphipyra tragopoginis & mouse moth & Insects (lepidoptera) & 31 & 805,668,602 & 43 & 54.48  \\ \hline
ilAnaInnx2 & Anarsia innoxiella & acer sober & Insects (lepidoptera) & 31 & 302,928,861 & 77 & 69.54  \\ \hline
ilAnoMund1 & Anorthoa munda & twin-spotted quaker & Insects (lepidoptera) & 27 & 938,660,760 & 28 & 64.71  \\ \hline
ilAntCard3 & Anthocharis cardamines & orange tip & Insects (lepidoptera) & 31 & 359,616,706 & 69 & 52.13  \\ \hline
ilAntChix2 & Antitype chi & . & Insects (lepidoptera) & 31 & 632,218,267 & 26 & 66.19  \\ \hline
ilApaEpom1 & Apamea epomidion & clouded brindle & Insects (lepidoptera) & 32 & 624,660,815 & 45 & 59.71  \\ \hline
ilApaMono1 & Apamea monoglypha & dark arches & Insects (lepidoptera) & 31 & 576,048,342 & 26 & 48.22  \\ \hline
ilApaSord1 & Apamea sordens & rustic shoulder-knot & Insects (lepidoptera) & 31 & 614,329,545 & 40 & 62.18  \\ \hline
ilApeSyri1 & Apeira syringaria & lilac beauty & Insects (lepidoptera) & 30 & 544,443,574 & 50 & 41.68  \\ \hline
ilAplEffo1 & Aplocera efformata & lesser treble-bar & Insects (lepidoptera) & 32 & 349,498,550 & 55 & 49.46  \\ \hline
ilApoBetu1 & Apotomis betuletana & birch marble & Insects (lepidoptera) & 28 & 684,240,599 & 36 & 45.92  \\ \hline
ilApoBist1 & Apomyelois bistriatella & heath knot-horn & Insects (lepidoptera) & 32 & 389,571,851 & 70 & 72.11  \\ \hline
ilApoCapr1 & Apotomis capreana & sallow marble & Insects (lepidoptera) & 28 & 743,232,780 & 32 & 70.45  \\ \hline
ilApoCrat1 & Aporia crataegi & black veined white & Insects (lepidoptera) & 26 & 229,694,036 & 106 & 60.70  \\ \hline
ilApoHisp1 & Apocheima hispidaria & small brindled beauty & Insects (lepidoptera) & 29 & 419,707,141 & 33 & 72.17  \\ \hline
ilApoLima1 & Apoda limacodes & . & Insects (lepidoptera) & 25 & 800,350,849 & 24 & 64.17  \\ \hline
ilApoLuen1 & Aporophyla lueneburgensis & northern deep-brown dart & Insects (lepidoptera) & 31 & 978,307,447 & 35 & 62.17  \\ \hline
ilApoNigr3 & Aporophyla nigra & . & Insects (lepidoptera) & 31 & 736,890,111 & 30 & 58.13  \\ \hline
ilApoTurb1 & Apotomis turbidana & white-shouldered marble & Insects (lepidoptera) & 28 & 720,467,098 & 34 & 64.07  \\ \hline
ilArcCraa1 & Archips crataeganus & brown oak tortrix & Insects (lepidoptera) & 31 & 626,923,680 & 36 & 69.94  \\ \hline
ilArcXylo1 & Archips xylosteana & variegated golden tortrix & Insects (lepidoptera) & 31 & 650,610,935 & 41 & 44.46  \\ \hline
ilAriAges1 & Aricia agestis & brown argus & Insects (lepidoptera) & 23 & 435,280,672 & 56 & 44.54  \\ \hline
ilAriAges2 & Aricia agestis & brown argus & Insects (lepidoptera) & 23 & 435,280,672 & 59 & 49.37  \\ \hline
ilAriArta2 & Aricia artaxerxes & northern brown argus & Insects (lepidoptera) & 23 & 458,496,882 & 29 & 68.70  \\ \hline
ilAutPulc1 & Autographa pulchrina & beautiful golden Y & Insects (lepidoptera) & 32 & 426,240,943 & 46 & 39.30  \\ \hline
ilBemIchn1 & Bembecia ichneumoniformis & six-belted clearwing & Insects (lepidoptera) & 31 & 511,429,143 & 31 & 48.15  \\ \hline
ilBisBetu1 & Biston betularia & peppered moth & Insects (lepidoptera) & 31 & 404,525,905 & 27 & 68.66  \\ \hline
ilBlaAdus2 & Blastobasis adustella & dingy dowd & Insects (lepidoptera) & 30 & 557,440,016 & 52 & 44.12  \\ \hline
ilBlaLact1 & Blastobasis lacticolella & London dowd & Insects (lepidoptera) & 30 & 577,083,784 & 34 & 61.75  \\ \hline
ilBolSele5 & Boloria selene & silver meadow fritillary & Insects (lepidoptera) & 31 & 399,917,640 & 60 & 44.43  \\ \hline
ilBraVimi1 & Brachylomia viminalis & minor shoulder-knot & Insects (lepidoptera) & 31 & 781,437,518 & 50 & 68.96  \\ \hline
ilCalPalu1 & Calamotropha paludella & bulrush veneer & Insects (lepidoptera) & 30 & 742,481,776 & 37 & 54.82  \\ \hline
ilCamMarg1 & Campaea margaritaria & light emerald & Insects (lepidoptera) & 31 & 335,226,495 & 129 & 57.35  \\ \hline
ilCarClav1 & Caradrina clavipalpis & pale mottled willow & Insects (lepidoptera) & 31 & 474,197,171 & 45 & 50.63  \\ \hline
ilCarKade1 & Caradrina kadenii & . & Insects (lepidoptera) & 31 & 426,002,513 & 38 & 52.45  \\ \hline
ilCarPala2 & Carterocephalus palaemon & Arctic skipper & Insects (lepidoptera) & 31 & 394,538,208 & 47 & 68.46  \\ \hline
ilCarQuer1 & Carcina quercana & long-horned flat-body & Insects (lepidoptera) & 30 & 409,517,697 & 71 & 52.46  \\ \hline
ilCatFrax1 & Catocala fraxini & Cliften non-pareil & Insects (lepidoptera) & 31 & 780,602,067 & 43 & 64.34  \\ \hline
ilCelArgi3 & Celastrina argiolus & holly blue & Insects (lepidoptera) & 26 & 499,114,119 & 31 & 50.80  \\ \hline
ilCheLega1 & Chesias legatella & . & Insects (lepidoptera) & 31 & 310,278,188 & 55 & 59.81  \\ \hline
ilChlSite2 & Chloroclysta siterata & red-green carpet & Insects (lepidoptera) & 20 & 437,887,824 & 40 & 61.51  \\ \hline
ilChrCulm1 & Chrysoteuchia culmella & garden grass-veneer & Insects (lepidoptera) & 31 & 645,226,651 & 46 & 45.17  \\ \hline
ilCloCurt1 & Clostera curtula & chocolate tip & Insects (lepidoptera) & 30 & 512,681,293 & 24 & 53.09  \\ \hline
ilColCroc2 & Colias croceus & clouded yellow & Insects (lepidoptera) & 32 & 324,912,214 & 71 & 50.91  \\ \hline
ilColFlav1 & Coleophora flavipennella & tipped oak case-bearer & Insects (lepidoptera) & 57 & 989,272,584 & 23 & 71.20  \\ \hline
ilConVacc3 & Conistra vaccinii & the chestnut & Insects (lepidoptera) & 31 & 720,850,966 & 38 & 54.25  \\ \hline
ilCosPyra2 & Cosmia pyralina & . & Insects (lepidoptera) & 31 & 803,276,861 & 22 & 62.43  \\ \hline
ilCosTrap1 & Cosmia trapezina & dun-bar pinion & Insects (lepidoptera) & 32 & 825,187,588 & 46 & 54.32  \\ \hline
ilCraLigu1 & Craniophora ligustri & coronet & Insects (lepidoptera) & 32 & 437,993,611 & 23 & 45.05  \\ \hline
ilCroElin1 & Crocallis elinguaria & scalloped oak & Insects (lepidoptera) & 17 & 430,399,360 & 56 & 60.02  \\ \hline
ilCyaSemi1 & Cyaniris semiargus & mazarine blue & Insects (lepidoptera) & 24 & 441,519,306 & 44 & 49.47  \\ \hline
ilCybMeso1 & Cybosia mesomella & . & Insects (lepidoptera) & 31 & 947,582,557 & 21 & 71.33  \\ \hline
ilCydAmpl1 & Cydia amplana & . & Insects (lepidoptera) & 28 & 504,335,822 & 62 & 71.40  \\ \hline
ilCydSple1 & Cydia splendana & marbled piercer & Insects (lepidoptera) & 28 & 630,621,894 & 35 & 43.94  \\ \hline
ilCydStro1 & . & . & Insects (lepidoptera) & 28 & 542,605,525 & 25 & 66.44  \\ \hline
ilCydStro3 & Cydia strobilella & spruce-seed moth & Insects (lepidoptera) & 28 & 542,605,525 & 37 & 65.50  \\ \hline
ilDeiPorc1 & Deilephila porcellus & small elephant hawk-moth & Insects (lepidoptera) & 29 & 402,071,895 & 100 & 55.33  \\ \hline
ilDiaMend1 & Diaphora mendica & muslin & Insects (lepidoptera) & 26 & 748,682,707 & 39 & 66.14  \\ \hline
ilDiaRubi1 & Diarsia rubi & small square-spot & Insects (lepidoptera) & 32 & 624,929,271 & 34 & 65.76  \\ \hline
ilDicOoxx2 & Dicycla oo & . & Insects (lepidoptera) & 31 & 936,717,301 & 27 & 64.78  \\ \hline
ilDilCaer1 & Diloba caeruleocephala & figure of eight & Insects (lepidoptera) & 31 & 762,531,772 & 31 & 68.30  \\ \hline
ilDreFalc1 & Drepana falcataria & pebble hook-tip & Insects (lepidoptera) & 31 & 326,745,212 & 76 & 68.05  \\ \hline
ilDryErem1 & Dryobotodes eremita & brindled green & Insects (lepidoptera) & 32 & 709,806,353 & 28 & 48.17  \\ \hline
ilDryLabe1 & Dryobota labecula & oak rustic & Insects (lepidoptera) & 32 & 766,991,931 & 31 & 69.64  \\ \hline
ilDryRufi1 & Drymonia ruficornis & lunar marbled brown & Insects (lepidoptera) & 29 & 369,611,541 & 52 & 67.28  \\ \hline
ilEclSila1 & Ecliptopera silaceata & small phoenix & Insects (lepidoptera) & 29 & 316,552,688 & 56 & 43.28  \\ \hline
ilEilDepe1 & Eilema depressum & buff footman & Insects (lepidoptera) & 30 & 622,022,279 & 57 & 45.34  \\ \hline
ilEilSoro1 & Eilema sororcula & orange footman & Insects (lepidoptera) & 30 & 729,417,332 & 46 & 51.92  \\ \hline
ilEleCory1 & Electrophaes corylata & broken-barred carpet & Insects (lepidoptera) & 30 & 347,554,160 & 73 & 61.11  \\ \hline
ilEleSimi1 & Elegia similella & white-barred knot-horn & Insects (lepidoptera) & 30 & 780,464,592 & 33 & 62.66  \\ \hline
ilEmmMono1 & Emmelina monodactyla & common plume & Insects (lepidoptera) & 30 & 312,410,734 & 39 & 44.46  \\ \hline
ilEndFlam1 & Endotricha flammealis & rose-flounced tabby & Insects (lepidoptera) & 32 & 473,948,993 & 20 & 62.99  \\ \hline
ilEnnFusc2 & Ennomos fuscantarius & dusky thorn & Insects (lepidoptera) & 31 & 444,925,538 & 55 & 47.53  \\ \hline
ilEnnQuei1 & Ennomos quercinarius & August thorn & Insects (lepidoptera) & 31 & 491,884,275 & 49 & 48.65  \\ \hline
ilEpiBilu1 & Epinotia bilunana & crescent bell & Insects (lepidoptera) & 28 & 659,043,568 & 29 & 60.25  \\ \hline
ilEpiDema1 & Epinotia demarniana & birch bell & Insects (lepidoptera) & 28 & 735,811,797 & 31 & 65.90  \\ \hline
ilEpiNise2 & Epinotia nisella & grey poplar bell & Insects (lepidoptera) & 28 & 585,001,234 & 41 & 59.79  \\ \hline
ilEraDefo1 & Erannis defoliaria & mottled umber & Insects (lepidoptera) & 29 & 522,369,616 & 23 & 68.54  \\ \hline
ilEreAeth1 & . & . & Insects (lepidoptera) & 20 & 473,469,105 & 12 & 56.67  \\ \hline
ilEreAeth2 & Erebia aethiops & Scotch argus & Insects (lepidoptera) & 20 & 473,469,105 & 34 & 78.77  \\ \hline
ilEreLige1 & Erebia ligea & Arran brown & Insects (lepidoptera) & 29 & 506,634,755 & 35 & 65.72  \\ \hline
ilEryTage1 & Erynnis tages & dingy skipper & Insects (lepidoptera) & 0 & 329,358,918 & 29 & 54.01  \\ \hline
ilEspSulp1 & Esperia sulphurella & sulphur tubic & Insects (lepidoptera) & 30 & 453,222,902 & 62 & 61.51  \\ \hline
ilEucMixx1 & Euclidia mi & Mother Shipton & Insects (lepidoptera) & 31 & 2,285,329,669 & 20 & 49.23  \\ \hline
ilEudLacu3 & Eudonia lacustrata & little grey & Insects (lepidoptera) & 30 & 699,510,583 & 11 & 44.86  \\ \hline
ilEudProf1 & Eudemis profundana & diamond-back marble & Insects (lepidoptera) & 28 & 691,289,278 & 38 & 66.92  \\ \hline
ilEugGlar6 & Eugnorisma glareosa & . & Insects (lepidoptera) & 30 & 631,006,646 & 44 & 63.77  \\ \hline
ilEulPrun1 & Eulithis prunata & the phoenix & Insects (lepidoptera) & 30 & 263,147,802 & 71 & 49.85  \\ \hline
ilEulTest2 & Eulithis testata & . & Insects (lepidoptera) & 30 & 308,098,708 & 62 & 69.73  \\ \hline
ilEupAbbr2 & Eupithecia abbreviata & brindled pug & Insects (lepidoptera) & 32 & 383,462,667 & 41 & 70.21  \\ \hline
ilEupCent1 & Eupithecia centaureata & lime-speck pug & Insects (lepidoptera) & 32 & 465,593,408 & 23 & 71.32  \\ \hline
ilEupDodo1 & Eupithecia dodoneata & oak tree pug & Insects (lepidoptera) & 31 & 353,656,369 & 54 & 69.47  \\ \hline
ilEupExig1 & Eupithecia exiguata & mottled pug & Insects (lepidoptera) & 31 & 372,887,712 & 58 & 68.12  \\ \hline
ilEupInsi1 & Eupithecia insigniata & pinion-spotted pug & Insects (lepidoptera) & 31 & 438,119,297 & 48 & 74.37  \\ \hline
ilEupLuci1 & Euplexia lucipara & small angle shades & Insects (lepidoptera) & 31 & 661,825,765 & 28 & 61.81  \\ \hline
ilEupSimi1 & Euproctis similis & yellow-tail & Insects (lepidoptera) & 22 & 507,648,523 & 73 & 40.02  \\ \hline
ilEupTran1 & Eupsilia transversa & the satellite & Insects (lepidoptera) & 32 & 466,922,763 & 55 & 59.15  \\ \hline
ilEupVulg1 & Eupithecia vulgata & common pug & Insects (lepidoptera) & 31 & 454,699,389 & 45 & 66.20  \\ \hline
ilEuzPing2 & Euzophera pinguis & ash-bark knot-horn & Insects (lepidoptera) & 30 & 464,729,775 & 37 & 57.98  \\ \hline
ilFabAdip1 & Fabriciana adippe & high brown fritillary & Insects (lepidoptera) & 29 & 484,826,487 & 51 & 48.78  \\ \hline
ilFisYpsi1 & Fissipunctia ypsillon & dingy shears & Insects (lepidoptera) & 31 & 715,143,095 & 10 & 60.28  \\ \hline
ilFurFurc1 & Furcula furcula & sallow kitten & Insects (lepidoptera) & 29 & 736,123,039 & 29 & 48.59  \\ \hline
ilGanPyra1 & Gandaritis pyraliata & barred straw & Insects (lepidoptera) & 31 & 295,653,368 & 31 & 74.65  \\ \hline
ilGlaAlex1 & Glaucopsyche alexis & green-underside blue & Insects (lepidoptera) & 23 & 619,543,730 & 44 & 51.80  \\ \hline
ilGriApri1 & Griposia aprilina & merveille du jour & Insects (lepidoptera) & 32 & 720,426,900 & 32 & 51.99  \\ \hline
ilGymRufi1 & Gymnoscelis rufifasciata & double-striped pug & Insects (lepidoptera) & 32 & 462,009,964 & 60 & 58.56  \\ \hline
ilHabPyri1 & Habrosyne pyritoides & buff arches & Insects (lepidoptera) & 31 & 400,568,986 & 55 & 45.35  \\ \hline
ilHecDyso1 & Hecatera dysodea & small ranunculus & Insects (lepidoptera) & 32 & 640,911,623 & 47 & 45.19  \\ \hline
ilHedSali1 & Hedya salicella & white-backed marble & Insects (lepidoptera) & 25 & 742,325,546 & 27 & 38.48  \\ \hline
ilHemAest2 & Hemithea aestivaria & common emerald & Insects (lepidoptera) & 31 & 501,713,186 & 36 & 76.18  \\ \hline
ilHemChry1 & Hemistola chrysoprasaria & small emerald & Insects (lepidoptera) & 30 & 438,253,172 & 51 & 63.08  \\ \hline
ilHesComm1 & Hesperia comma & common branded skipper & Insects (lepidoptera) & 29 & 525,353,014 & 28 & 45.19  \\ \hline
ilHipSeme1 & Hipparchia semele & rock grayling & Insects (lepidoptera) & 30 & 403,422,600 & 59 & 57.66  \\ \hline
ilHofPseu3 & Hofmannophila pseudospretella & brown house moth & Insects (lepidoptera) & 28 & 406,170,397 & 59 & 62.59  \\ \hline
ilHydFurc1 & Hydriomena furcata & July highflyer & Insects (lepidoptera) & 28 & 423,317,948 & 43 & 56.79  \\ \hline
ilHydMica1 & Hydraecia micacea & rosy rustic & Insects (lepidoptera) & 32 & 562,441,436 & 30 & 49.98  \\ \hline
ilHylFasc1 & Hylaea fasciaria & barred red & Insects (lepidoptera) & 31 & 327,936,668 & 74 & 47.69  \\ \hline
ilHypCost1 & Hypsopygia costalis & gold triangle & Insects (lepidoptera) & 31 & 816,870,447 & 51 & 66.30  \\ \hline
ilHypProb1 & Hypena proboscidalis & the snout & Insects (lepidoptera) & 31 & 636,786,269 & 25 & 32.70  \\ \hline
ilIdaAver1 & Idaea aversata & riband wave & Insects (lepidoptera) & 30 & 436,730,885 & 58 & 51.35  \\ \hline
ilIncMasc1 & Incurvaria masculella & . & Insects (lepidoptera) & 26 & 552,037,208 & 33 & 65.46  \\ \hline
ilLamSuff1 & Lampropteryx suffumata & water carpet & Insects (lepidoptera) & 31 & 581,655,136 & 41 & 64.85  \\ \hline
ilLaoPopu1 & Laothoe populi & poplar hawk-moth & Insects (lepidoptera) & 29 & 576,402,658 & 32 & 56.02  \\ \hline
ilLasFlex1 & Laspeyria flexula & beautiful hook-tip & Insects (lepidoptera) & 31 & 450,897,266 & 50 & 54.48  \\ \hline
ilLasMege1 & Lasiommata megera & wall brown & Insects (lepidoptera) & 30 & 488,457,974 & 46 & 55.61  \\ \hline
ilLatStri6 & Lathronympha strigana & . & Insects (lepidoptera) & 28 & 620,978,901 & 47 & 65.42  \\ \hline
ilLepSina1 & Leptidea sinapis & wood white & Insects (lepidoptera) & 48 & 685,599,024 & 38 & 54.64  \\ \hline
ilLeuSali1 & Leucoma salicis & white satin & Insects (lepidoptera) & 30 & 733,224,434 & 33 & 64.98  \\ \hline
ilLigAdus1 & Ligdia adustata & scorched carpet & Insects (lepidoptera) & 31 & 399,726,061 & 49 & 62.73  \\ \hline
ilLimCami1 & Limenitis camilla & white admiral & Insects (lepidoptera) & 31 & 435,112,716 & 62 & 49.91  \\ \hline
ilLitOrni1 & Lithophane ornitopus & grey shoulder-knot & Insects (lepidoptera) & 31 & 508,611,498 & 60 & 64.07  \\ \hline
ilLitSemi2 & Lithophane semibrunnea & tawny pinion & Insects (lepidoptera) & 32 & 558,004,720 & 42 & 58.40  \\ \hline
ilLitSoci1 & Lithophane socia & pale pinion & Insects (lepidoptera) & 31 & 489,345,261 & 61 & 59.69  \\ \hline
ilLobHalt1 & Lobophora halterata & the seraphim & Insects (lepidoptera) & 32 & 314,876,238 & 75 & 54.56  \\ \hline
ilLomBima1 & Lomographa bimaculata & white-pinioned spotted & Insects (lepidoptera) & 31 & 554,752,746 & 50 & 67.38  \\ \hline
ilLupTest1 & Luperina testacea & . & Insects (lepidoptera) & 31 & 601,512,407 & 27 & 51.22  \\ \hline
ilLycHirt1 & Lycia hirtaria & brindled beauty & Insects (lepidoptera) & 14 & 551,971,097 & 42 & 59.99  \\ \hline
ilLycPhla1 & Lycaena phlaeas & small copper & Insects (lepidoptera) & 24 & 420,484,508 & 58 & 51.77  \\ \hline
ilLymMona1 & Lymantria monacha & black arches & Insects (lepidoptera) & 28 & 915,668,749 & 41 & 50.84  \\ \hline
ilLysBell1 & Lysandra bellargus & Adonis blue & Insects (lepidoptera) & 46 & 528,933,758 & 54 & 55.56  \\ \hline
ilLysCori1 & Lysandra coridon & chalkhill blue & Insects (lepidoptera) & 90 & 540,734,767 & 49 & 55.75  \\ \hline
ilMacNota1 & Macaria notata & peacock moth & Insects (lepidoptera) & 29 & 393,787,475 & 60 & 48.50  \\ \hline
ilMamBras1 & Mamestra brassicae & cabbage moth & Insects (lepidoptera) & 31 & 576,184,143 & 36 & 59.03  \\ \hline
ilManJurt1 & Maniola jurtina & meadow brown & Insects (lepidoptera) & 30 & 402,054,102 & 75 & 48.90  \\ \hline
ilManJurt4 & . & . & Insects (lepidoptera) & 30 & 402,054,102 & 69 & 61.43  \\ \hline
ilMarLuna1 & Marasmarcha lunaedactyla & crescent plume & Insects (lepidoptera) & 31 & 771,099,907 & 37 & 54.91  \\ \hline
ilMegAlbu1 & Meganola albula & Kent black arches & Insects (lepidoptera) & 30 & 405,261,716 & 45 & 47.08  \\ \hline
ilMelAtha1 & Mellicta athalia & heath fritillary & Insects (lepidoptera) & 32 & 609,564,786 & 32 & 47.63  \\ \hline
ilMelCinx1 & Melitaea cinxia & Glanville fritillary & Insects (lepidoptera) & 31 & 499,413,036 & 29 & 60.73  \\ \hline
ilMelGala1 & . & . & Insects (lepidoptera) & 25 & 606,376,002 & 12 & 43.97  \\ \hline
ilMelGala2 & Melanargia galathea & marbled white & Insects (lepidoptera) & 25 & 606,376,002 & 29 & 72.58  \\ \hline
ilMelPers1 & Melanchra persicariae & dot moth & Insects (lepidoptera) & 31 & 647,911,175 & 43 & 63.71  \\ \hline
ilMesFuru1 & Mesoligia furuncula & cloaked minor & Insects (lepidoptera) & 31 & 889,627,388 & 43 & 60.17  \\ \hline
ilMicArun2 & Micropterix aruncella & white-barred gold & Insects (lepidoptera) & 31 & 1,079,211,800 & 18 & 64.13  \\ \hline
ilMilMini1 & . & . & Insects (lepidoptera) & 32 & 1,057,002,560 & 9 & 64.26  \\ \hline
ilMilMini2 & Miltochrista miniata & rosy footman & Insects (lepidoptera) & 32 & 1,057,002,560 & 34 & 64.69  \\ \hline
ilMimTili1 & Mimas tiliae & lime hawk-moth & Insects (lepidoptera) & 29 & 477,981,037 & 78 & 57.42  \\ \hline
ilMonLaev2 & Monopis laevigella & skin moth & Insects (lepidoptera) & 25 & 625,481,321 & 35 & 69.42  \\ \hline
ilMusNiti1 & Musotima nitidalis & . & Insects (lepidoptera) & 31 & 555,651,201 & 46 & 67.27  \\ \hline
ilMytAlbi1 & Mythimna albipuncta & white-point & Insects (lepidoptera) & 31 & 698,566,279 & 38 & 57.08  \\ \hline
ilMytFerr1 & Mythimna ferrago & the clay & Insects (lepidoptera) & 32 & 861,042,006 & 31 & 46.12  \\ \hline
ilMytImpu1 & Mythimna impura & smoky wainscot & Insects (lepidoptera) & 32 & 949,131,760 & 40 & 49.89  \\ \hline
ilNemSwae1 & Nematopogon swammerdamellus & large long-horn & Insects (lepidoptera) & 31 & 699,520,461 & 35 & 61.26  \\ \hline
ilNocFimb1 & Noctua fimbriata & broad-bordered yellow underwing & Insects (lepidoptera) & 32 & 573,955,380 & 21 & 46.10  \\ \hline
ilNocJant1 & Noctua janthe & tesser broad-boardered yellow underwing & Insects (lepidoptera) & 31 & 532,786,062 & 50 & 45.18  \\ \hline
ilNocPron1 & Noctua pronuba & large yellow underwing & Insects (lepidoptera) & 32 & 529,194,529 & 47 & 62.97  \\ \hline
ilNotUddm1 & Notocelia uddmanniana & bramble shoot & Insects (lepidoptera) & 28 & 794,123,667 & 20 & 53.36  \\ \hline
ilNycReva1 & Nycteola revayana & oak Nycteoline & Insects (lepidoptera) & 25 & 621,039,693 & 34 & 69.25  \\ \hline
ilNymPoly1 & Nymphalis polychloros & large tortoiseshell & Insects (lepidoptera) & 32 & 398,112,767 & 37 & 60.62  \\ \hline
ilOchPlec1 & Ochropleura plecta & flame shoulder & Insects (lepidoptera) & 32 & 643,962,443 & 36 & 51.12  \\ \hline
ilOchSylv3 & Ochlodes sylvanus & large skipper & Insects (lepidoptera) & 30 & 379,686,201 & 23 & 61.58  \\ \hline
ilOliLatr1 & Oligia latruncula & . & Insects (lepidoptera) & 31 & 564,103,159 & 49 & 56.81  \\ \hline
ilOmpLuno1 & Omphaloscelis lunosa & lunar underwing & Insects (lepidoptera) & 32 & 661,874,710 & 31 & 55.08  \\ \hline
ilOpeBrum1 & Operophtera brumata & winter moth & Insects (lepidoptera) & 15 & 619,179,106 & 36 & 55.27  \\ \hline
ilOpiLute1 & Opisthograptis luteolata & brimstone moth & Insects (lepidoptera) & 32 & 365,253,957 & 69 & 52.54  \\ \hline
ilOrgAnti1 & Orgyia antiqua & rusty tussock moth & Insects (lepidoptera) & 14 & 480,110,421 & 57 & 62.11  \\ \hline
ilOrgAnti2 & . & . & Insects (lepidoptera) & 14 & 480,110,421 & 87 & 62.27  \\ \hline
ilOrtGrac1 & Orthosia gracilis & powdered quaker & Insects (lepidoptera) & 14 & 715,548,976 & 38 & 65.65  \\ \hline
ilOrtInce1 & Orthosia incerta & clouded drab & Insects (lepidoptera) & 29 & 946,262,002 & 27 & 67.65  \\ \hline
ilPamAuri1 & Pammene aurita & sycamore piercer & Insects (lepidoptera) & 28 & 1,041,812,917 & 25 & 67.01  \\ \hline
ilPamFasc1 & Pammene fasciana & acorn piercer & Insects (lepidoptera) & 28 & 564,437,882 & 38 & 44.48  \\ \hline
ilPanCinn1 & Pandemis cinnamomeana & white-faced tortrix & Insects (lepidoptera) & 30 & 426,135,498 & 35 & 55.23  \\ \hline
ilPapMach1 & Papilio machaon & common yellow swallowtail & Insects (lepidoptera) & 31 & 252,129,366 & 98 & 48.21  \\ \hline
ilParAegt1 & Pararge aegeria & speckled wood & Insects (lepidoptera) & 29 & 516,586,240 & 42 & 70.70  \\ \hline
ilParStra1 & Parapoynx stratiotata & ringed china-mark & Insects (lepidoptera) & 30 & 478,248,748 & 28 & 47.54  \\ \hline
ilPerRhom1 & Peribatodes rhomboidaria & willow beauty & Insects (lepidoptera) & 31 & 499,728,750 & 45 & 62.59  \\ \hline
ilPhaBuce1 & Phalera bucephala & buff-tip & Insects (lepidoptera) & 31 & 933,147,695 & 34 & 51.36  \\ \hline
ilPheGnom1 & Pheosia gnoma & lesser swallow prominent & Insects (lepidoptera) & 31 & 271,350,489 & 63 & 63.67  \\ \hline
ilPheTrem1 & Pheosia tremula & swallow prominent & Insects (lepidoptera) & 31 & 290,221,673 & 173 & 51.63  \\ \hline
ilPhiVetu1 & Philereme vetulata & brown scallop & Insects (lepidoptera) & 68 & 771,080,484 & 29 & 46.93  \\ \hline
ilPhlMeti2 & Phlogophora meticulosa & angle shades & Insects (lepidoptera) & 31 & 538,659,867 & 47 & 59.99  \\ \hline
ilPhrFuli1 & Phragmatobia fuliginosa & ruby tiger & Insects (lepidoptera) & 28 & 629,457,366 & 37 & 53.45  \\ \hline
ilPieBrab1 & Pieris brassicae & large white & Insects (lepidoptera) & 16 & 292,341,157 & 90 & 49.97  \\ \hline
ilPieNapi1 & Pieris napi & green-veined white & Insects (lepidoptera) & 25 & 320,004,350 & 61 & 52.15  \\ \hline
ilPieNapi4 & Pieris napi & green-veined white & Insects (lepidoptera) & 25 & 320,004,350 & 95 & 47.03  \\ \hline
ilPieRapa1 & Pieris rapae & small white & Insects (lepidoptera) & 0 & 256,370,197 & 56 & 45.98  \\ \hline
ilPleArgu1 & Plebejus argus & silver-studded blue & Insects (lepidoptera) & 23 & 382,108,379 & 24 & 50.11  \\ \hline
ilPluXylo3 & Plutella xylostella & diamondback moth & Insects (lepidoptera) & 31 & 323,337,879 & 81 & 48.77  \\ \hline
ilPolCalb1 & Nymphalis c-album & comma & Insects (lepidoptera) & 1 & 1,236,246 & 232 & 56.46  \\ \hline
ilPolIcar1 & Polyommatus icarus & common blue & Insects (lepidoptera) & 23 & 511,758,028 & 37 & 45.02  \\ \hline
ilPolLich1 & Polymixis lichenea & . & Insects (lepidoptera) & 30 & 716,694,765 & 42 & 67.54  \\ \hline
ilProPyga1 & Protodeltote pygarga & marbled white spot & Insects (lepidoptera) & 31 & 421,684,553 & 85 & 68.47  \\ \hline
ilPtiCapc1 & Ptilodon capucinus & coxcomb prominent & Insects (lepidoptera) & 31 & 348,711,871 & 58 & 48.69  \\ \hline
ilPyrFari1 & Pyralis farinalis & . & Insects (lepidoptera) & 27 & 985,743,151 & 24 & 69.58  \\ \hline
ilPyrMalv3 & Pyrgus malvae & grizzled skipper & Insects (lepidoptera) & 31 & 724,649,524 & 72 & 64.66  \\ \hline
ilSatPavo1 & Saturnia pavonia & emperor moth & Insects (lepidoptera) & 30 & 489,898,868 & 53 & 65.42  \\ \hline
ilSchCost1 & Schrankia costaestrigalis & pinion-streaked snout & Insects (lepidoptera) & 31 & 571,991,991 & 40 & 53.84  \\ \hline
ilSelDent1 & Selenia dentaria & early thorn & Insects (lepidoptera) & 30 & 1,030,772,253 & 27 & 52.67  \\ \hline
ilSesApif2 & Sesia apiformis & hornet moth & Insects (lepidoptera) & 31 & 546,808,751 & 28 & 41.55  \\ \hline
ilSesBemb1 & Sesia bembeciformis & lunar hornet clearwing & Insects (lepidoptera) & 31 & 477,151,446 & 28 & 62.35  \\ \hline
ilShaVerb1 & . & . & Insects (lepidoptera) & 32 & 422,739,721 & 10 & 68.03  \\ \hline
ilShaVerb5 & Shargacucullia verbasci & mullein moth & Insects (lepidoptera) & 32 & 422,739,721 & 41 & 67.04  \\ \hline
ilSphPina1 & Sphinx pinastri & pine hawkmoth & Insects (lepidoptera) & 28 & 509,238,608 & 49 & 45.24  \\ \hline
ilSpiLubr1 & Spilosoma lubricipeda & white ermine & Insects (lepidoptera) & 30 & 587,362,176 & 41 & 58.70  \\ \hline
ilSpiLutu1 & Spilarctia lutea & buff ermine & Insects (lepidoptera) & 32 & 584,787,352 & 29 & 54.21  \\ \hline
ilSteBipu1 & Stenoptilia bipunctidactyla & twin-spot plume & Insects (lepidoptera) & 30 & 822,897,450 & 25 & 75.70  \\ \hline
ilSynAndr1 & Synanthedon andrenaeformis & orange-tailed clearwing & Insects (lepidoptera) & 31 & 348,160,761 & 100 & 65.94  \\ \hline
ilSynForm1 & Synanthedon formicaeformis & red-tipped clearwing & Insects (lepidoptera) & 31 & 321,232,668 & 79 & 68.97  \\ \hline
ilSynMyop1 & Synanthedon myopaeformis & red-belted clearwing & Insects (lepidoptera) & 31 & 295,689,421 & 74 & 69.98  \\ \hline
ilSynTipu2 & Synanthedon tipuliformis & currant clearwing & Insects (lepidoptera) & 31 & 295,831,181 & 68 & 68.49  \\ \hline
ilSynVesp1 & Synanthedon vespiformis & yellow-legged clearwing & Insects (lepidoptera) & 31 & 287,400,900 & 98 & 49.01  \\ \hline
ilTelLucu1 & Teleiodes luculella & crescent groundling & Insects (lepidoptera) & 30 & 454,474,787 & 33 & 75.49  \\ \hline
ilThaMatu1 & Thalpophila matura & straw underwing & Insects (lepidoptera) & 31 & 520,413,395 & 54 & 73.37  \\ \hline
ilTheBrit1 & Thera britannica & spruce carpet & Insects (lepidoptera) & 19 & 379,777,695 & 55 & 73.64  \\ \hline
ilTheObel3 & Thera obeliscata & . & Insects (lepidoptera) & 18 & 404,701,398 & 61 & 59.53  \\ \hline
ilThyBati1 & Thyatira batis & peach blossom & Insects (lepidoptera) & 31 & 314,798,901 & 30 & 63.74  \\ \hline
ilThySylv1 & Thymelicus sylvestris & small skipper & Insects (lepidoptera) & 28 & 470,727,450 & 40 & 63.72  \\ \hline
ilTilAura1 & Tiliacea aurago & barred sallow & Insects (lepidoptera) & 31 & 798,053,025 & 31 & 64.38  \\ \hline
ilTinPell1 & Tinea pellionella & casemaking clothes moth & Insects (lepidoptera) & 30 & 245,305,114 & 63 & 75.72  \\ \hline
ilTinSemi1 & Tinea semifulvella & fulvous clothes moth & Insects (lepidoptera) & 45 & 596,601,316 & 48 & 48.12  \\ \hline
ilTinTrin1 & Tinea trinotella & bird's-nest moth & Insects (lepidoptera) & 30 & 371,738,977 & 34 & 47.46  \\ \hline
ilTorAlte1 & Tortricodes alternella & winter shade & Insects (lepidoptera) & 22 & 441,253,704 & 61 & 69.23  \\ \hline
ilTriEmor1 & Trisateles emortualis & olive crescent & Insects (lepidoptera) & 31 & 565,515,330 & 28 & 64.29  \\ \hline
ilTyrJaco4 & Tyria jacobaeae & cinnabar moth & Insects (lepidoptera) & 31 & 589,695,457 & 32 & 68.93  \\ \hline
ilUdeOliv2 & Udea olivalis & olive pearl & Insects (lepidoptera) & 31 & 624,353,836 & 38 & 67.11  \\ \hline
ilVanAtal1 & Vanessa atalanta & red admiral & Insects (lepidoptera) & 32 & 370,436,116 & 35 & 72.06  \\ \hline
ilVanCard2 & Vanessa cardui & painted lady & Insects (lepidoptera) & 32 & 424,813,639 & 25 & 45.30  \\ \hline
ilWatBina1 & Watsonalla binaria & oak hook-tip & Insects (lepidoptera) & 33 & 333,062,894 & 70 & 48.50  \\ \hline
ilXanIcte2 & Xanthia icteritia & . & Insects (lepidoptera) & 30 & 664,638,546 & 48 & 61.94  \\ \hline
ilXanSpad1 & Xanthorhoe spadicearia & red twin-spot carpet & Insects (lepidoptera) & 31 & 276,691,867 & 63 & 65.86  \\ \hline
ilXesCnig1 & Xestia c-nigrum & setaceous Hebrew character & Insects (lepidoptera) & 31 & 760,318,956 & 37 & 51.99  \\ \hline
ilXesSexs1 & Xestia sexstrigata & six-striped rustic & Insects (lepidoptera) & 32 & 638,619,631 & 30 & 69.50  \\ \hline
ilXesXant1 & Xestia xanthographa & square-spot rustic & Insects (lepidoptera) & 32 & 933,882,218 & 28 & 53.99  \\ \hline
ilXylAreo1 & Xylocampa areola & . & Insects (lepidoptera) & 31 & 564,568,605 & 60 & 68.97  \\ \hline
ilYpoCagn1 & Yponomeuta cagnagella & spindle ermine & Insects (lepidoptera) & 31 & 575,394,847 & 39 & 68.10  \\ \hline
ilYpoPade1 & Yponomeuta padella & European small ermine moth & Insects (lepidoptera) & 31 & 556,704,872 & 43 & 79.03  \\ \hline
ilYpoPade2 & Yponomeuta padella & European small ermine moth & Insects (lepidoptera) & 31 & 556,704,872 & 28 & 63.59  \\ \hline
ilYpoPlub1 & Yponomeuta plumbellus & black-tipped ermine & Insects (lepidoptera) & 31 & 636,643,948 & 32 & 42.17  \\ \hline
ilYpoRore1 & Yponomeuta rorrellus & willow ermine moth & Insects (lepidoptera) & 31 & 568,758,500 & 26 & 63.01  \\ \hline
ilYpoSedl1 & Yponomeuta sedellus & grey ermine & Insects (lepidoptera) & 31 & 657,583,382 & 33 & 36.32  \\ \hline
ilYpsScab1 & Ypsolopha scabrella & wainscot smudge & Insects (lepidoptera) & 31 & 853,595,150 & 27 & 51.45  \\ \hline
ilYpsSequ2 & Ypsolopha sequella & pied smudge & Insects (lepidoptera) & 30 & 866,879,050 & 30 & 42.28  \\ \hline
ilZeuPyri1 & Zeuzera pyrina & leopard moth & Insects (lepidoptera) & 31 & 686,903,256 & 40 & 44.12  \\ \hline
ilZygFili1 & Zygaena filipendulae & 6-spot burnet & Insects (lepidoptera) & 31 & 365,946,273 & 58 & 59.71  \\ \hline
inChrCarn1 & Chrysoperla carnea & common green lacewing & Insects (neuroptera) & 6 & 560,248,701 & 44 & 61.94  \\ \hline
ioIscEleg1 & Ischnura elegans & . & Insects (odonata) & 14 & 1,722,763,890 & 28 & 57.12  \\ \hline
ioPlaPenn1 & Platycnemis pennipes & . & Insects (odonata) & 13 & 1,793,356,121 & 29 & 70.06  \\ \hline
ipLeuNigr2 & Leuctra nigra & . & Insects (plecoptera) & 13 & 536,298,261 & 29 & 71.16  \\ \hline
ipNemDubi1 & Nemoura dubitans & . & Insects (plecoptera) & 6 & 321,017,140 & 121 & 71.06  \\ \hline
ipNemPict2 & Nemurella pictetii & . & Insects (plecoptera) & 12 & 257,052,056 & 285 & 72.73  \\ \hline
ipProMont4 & Protonemura montana & . & Insects (plecoptera) & 11 & 258,540,979 & 83 & 61.26  \\ \hline
iyAllPice1 & Alloplasta piceator & . & Insects (hymenoptera) & 11 & 549,803,879 & 43 & 62.79  \\ \hline
iyAmbArma1 & . & . & Insects (hymenoptera) & 12 & 215,787,317 & 20 & 70.55  \\ \hline
iyAmbArma2 & Amblyteles armatorius & . & Insects (hymenoptera) & 12 & 215,787,317 & 62 & 43.99  \\ \hline
iyAncNigr1 & Ancistrocerus nigricornis & early mason-wasp & Insects (hymenoptera) & 6 & 232,015,134 & 71 & 53.06  \\ \hline
iyAndBuce1 & Andrena bucephala & big-headed mining bee & Insects (hymenoptera) & 5 & 379,790,978 & 51 & 65.27  \\ \hline
iyAndDors1 & Andrena dorsata & short-fringed mining bee & Insects (hymenoptera) & 3 & 277,337,111 & 43 & 52.60  \\ \hline
iyAndFulv1 & Andrena fulva & tawny mining bee & Insects (hymenoptera) & 7 & 461,725,953 & 50 & 59.33  \\ \hline
iyAndHaem1 & Andrena haemorrhoa & red-tailed mining bee & Insects (hymenoptera) & 7 & 330,687,150 & 76 & 57.20  \\ \hline
iyAndHatt1 & Andrena hattorfiana & large scabious mining bee & Insects (hymenoptera) & 7 & 428,533,965 & 53 & 43.97  \\ \hline
iyAndMinu1 & Andrena minutula & common mini-mining bee & Insects (hymenoptera) & 7 & 380,462,988 & 38 & 62.83  \\ \hline
iyAnoNige1 & Anoplius nigerrimus & . & Insects (hymenoptera) & 15 & 623,801,046 & 30 & 48.83  \\ \hline
iyAthRosa1 & Athalia rosae & turnip sawfly & Insects (hymenoptera) & 8 & 171,971,399 & 97 & 42.67  \\ \hline
iyBomCamp1 & Bombus campestris & field cuckoo-bee & Insects (hymenoptera) & 25 & 275,276,780 & 86 & 62.97  \\ \hline
iyBomHort1 & Bombus hortorum & garden bumblebee & Insects (hymenoptera) & 18 & 296,312,814 & 93 & 54.09  \\ \hline
iyBomHypn1 & Bombus hypnorum & tree bumblebee & Insects (hymenoptera) & 12 & 297,376,702 & 39 & 57.13  \\ \hline
iyBomPasc1 & Bombus pascuorum & common carder bee & Insects (hymenoptera) & 17 & 307,570,237 & 35 & 63.91  \\ \hline
iyBomPrat1 & Bombus pratorum & early bumblebee & Insects (hymenoptera) & 18 & 285,072,354 & 75 & 62.21  \\ \hline
iyBomSyle1 & Bombus sylvestris & forest cuckoo bee & Insects (hymenoptera) & 24 & 302,565,711 & 81 & 43.85  \\ \hline
iyBomTerr1 & Bombus terrestris & buff-tailed bumblebee & Insects (hymenoptera) & 18 & 393,103,104 & 63 & 59.61  \\ \hline
iyBuaLabo1 & Buathra laborator & . & Insects (hymenoptera) & 11 & 329,931,003 & 44 & 46.97  \\ \hline
iyCamRapt1 & Campoletis raptor & . & Insects (hymenoptera) & 11 & 218,627,199 & 87 & 69.01  \\ \hline
iyCerRyby1 & Cerceris rybyensis & ornate tailed digger wasp & Insects (hymenoptera) & 14 & 418,093,278 & 57 & 60.22  \\ \hline
iyCliInci1 & Clistopyga incitator & . & Insects (hymenoptera) & 21 & 260,700,937 & 72 & 60.62  \\ \hline
iyCoeConi1 & Coelioxys conoideus & . & Insects (hymenoptera) & 12 & 417,592,752 & 39 & 62.36  \\ \hline
iyDolMedi1 & Dolichovespula media & median wasp & Insects (hymenoptera) & 25 & 247,598,277 & 66 & 52.83  \\ \hline
iyDolSaxo1 & Dolichovespula saxonica & Saxon wasp & Insects (hymenoptera) & 26 & 221,852,803 & 28 & 60.53  \\ \hline
iyDolSylv1 & Dolichovespula sylvestris & tree wasp & Insects (hymenoptera) & 26 & 232,601,616 & 85 & 60.67  \\ \hline
iyEctCont1 & Ectemnius continuus & . & Insects (hymenoptera) & 14 & 260,364,363 & 89 & 62.06  \\ \hline
iyEctLitu1 & Ectemnius lituratus & . & Insects (hymenoptera) & 13 & 235,186,671 & 107 & 64.40  \\ \hline
iyIchXant1 & Ichneumon xanthorius & . & Insects (hymenoptera) & 12 & 314,990,913 & 55 & 56.88  \\ \hline
iyLasLatv2 & Lasioglossum lativentre & furry-claspered furrow bee & Insects (hymenoptera) & 14 & 478,951,010 & 33 & 44.10  \\ \hline
iyLasMori1 & Lasioglossum morio & common green furrow bee & Insects (hymenoptera) & 12 & 547,214,381 & 36 & 48.34  \\ \hline
iyLasPaux1 & Lasioglossum pauxillum & base-banded furrow bee & Insects (hymenoptera) & 9 & 432,014,419 & 60 & 51.56  \\ \hline
iyMacEuro1 & Macropis europaea & yellow loosestrife bee & Insects (hymenoptera) & 11 & 546,807,923 & 28 & 59.34  \\ \hline
iyMimDahl1 & Mimumesa dahlbomi & . & Insects (hymenoptera) & 18 & 297,319,611 & 52 & 54.20  \\ \hline
iyNetDila1 & Netelia dilatata & . & Insects (hymenoptera) & 6 & 324,758,365 & 55 & 65.94  \\ \hline
iyNomFabr1 & Nomada fabriciana & Fabricius' nomad bee & Insects (hymenoptera) & 12 & 233,603,770 & 98 & 58.85  \\ \hline
iyNomFuca1 & Nomada fucata & painted nomad bee & Insects (hymenoptera) & 8 & 264,084,769 & 121 & 60.76  \\ \hline
iyNysSpin1 & Nysson spinosus & large spurred digger wasp & Insects (hymenoptera) & 26 & 314,615,744 & 68 & 63.14  \\ \hline
iyRhoChlo1 & Rhogogaster chlorosoma & narrow-striped Rhogogaster & Insects (hymenoptera) & 10 & 255,287,193 & 74 & 69.69  \\ \hline
iySelTumu1 & Seladonia tumulorum & bronze furrow bee & Insects (hymenoptera) & 17 & 404,471,798 & 60 & 54.83  \\ \hline
iySphMoni1 & Sphecodes monilicornis & box-headed blood bee & Insects (hymenoptera) & 19 & 496,630,412 & 37 & 51.64  \\ \hline
iyStePhae1 & Stelis phaeoptera & plain dark bee & Insects (hymenoptera) & 17 & 301,081,373 & 73 & 71.09  \\ \hline
iyTenDist1 & Tenthredo distinguenda & small wasp-sawfly & Insects (hymenoptera) & 9 & 229,413,372 & 76 & 70.49  \\ \hline
iyTenMeso1 & Tenthredo mesomela & common green-Tenthredo & Insects (hymenoptera) & 10 & 392,852,752 & 57 & 67.29  \\ \hline
iyTenNoth1 & Tenthredo notha & . & Insects (hymenoptera) & 20 & 252,841,769 & 73 & 49.33  \\ \hline
iyTipFemo1 & Tiphia femorata & beetle killing wasp & Insects (hymenoptera) & 12 & 276,162,441 & 82 & 53.62  \\ \hline
iyVesCrab1 & Vespa crabro & European hornet & Insects (hymenoptera) & 25 & 229,601,916 & 81 & 57.78  \\ \hline
iyVesGerm1 & Vespula germanica & German wasp & Insects (hymenoptera) & 25 & 205,789,424 & 72 & 64.90  \\ \hline
iyVesVulg1 & Vespula vulgaris & common wasp & Insects (hymenoptera) & 25 & 188,204,803 & 93 & 66.09  \\ \hline
jaDiaLine6 & Diadumene lineata & orange-striped anemone & Jellyfish & 16 & 313,006,248 & 68 & 75.01  \\ \hline
jaNemVect1 & Nematostella vectensis & . & Jellyfish & 15 & 269,434,823 & 54 & 64.09  \\ \hline
jrHalOcto1 & Haliclystus octoradiatus & spotted kaleidoscope jellyfish & Jellyfish & 9 & 261,898,343 & 155 & 61.20  \\ \hline
kaAplTurb1 & Aplidium turbinatum & (a colonial sea squirt) & Chordates & 18 & 605,507,883 & 64 & 65.12  \\ \hline
kaAscMent1 & Ascidia mentula & (a solitary sea squirt) & Chordates & 9 & 196,975,169 & 76 & 67.81  \\ \hline
lpCarDepa1 & Carex depauperata & . & Monocots & 22 & 704,729,151 & 36 & 50.51  \\ \hline
lpJunEffu1 & Juncus effusus & . & Monocots & 21 & 243,701,222 & 92 & 53.68  \\ \hline
lpLuzSylv1 & Luzula sylvatica & . & Monocots & 6 & 444,535,728 & 35 & 73.45  \\ \hline
lpPhrAust1 & Phragmites australis & common reed & Monocots & 24 & 848,669,966 & 29 & 72.41  \\ \hline
lpSchLacu1 & Schoenoplectus lacustris & . & Monocots & 20 & 480,669,158 & 35 & 47.10  \\ \hline
mApoSyl1 & Apodemus sylvaticus & wood mouse & Mammals & 25 & 2,889,801,511 & 19 & 48.84  \\ \hline
mCanLor1 & Canis lupus & Greenland wolf & Mammals & 40 & 2,447,463,909 & 33 & 47.50  \\ \hline
mCerEla1 & Cervus elaphus & red deer & Mammals & 34 & 2,886,619,877 & 33 & 40.54  \\ \hline
mMelMel3 & Meles meles & European badger & Mammals & 23 & 2,738,694,574 & 40 & 34.77  \\ \hline
mOrcOrc1 & Orcinus orca & killer whale & Mammals & 22 & 2,647,351,467 & 37 & 62.77  \\ \hline
paTetJugo1 & Tetramitus jugosus & . & Protists & 52 & 26,350,207 & 128 & 57.06  \\ \hline
qqMetBour1 & Meta bourneti & . & Arthropods & 11 & 1,382,750,151 & 26 & 66.35  \\ \hline
qqMetSegm1 & Metellina segmentata & . & Arthropods & 11 & 1,665,125,926 & 14 & 47.52  \\ \hline
qxSacCarc1 & Sacculina carcini & crab hacker barnacle & Arthropods & 28 & 264,557,175 & 66 & 61.94  \\ \hline
tnLinLong1 & Lineus longissimus & bootlace worm & Other-animal-phyla & 19 & 391,186,356 & 63 & 76.11  \\ \hline
tzBugStol2 & Bugulina stolonifera & an erect bryozoan & Other-animal-phyla & 11 & 234,982,697 & 54 & 66.89  \\ \hline
tzMemMemb1 & Membranipora membranacea & sea mat & Other-animal-phyla & 11 & 339,374,674 & 66 & 47.37  \\ \hline
ucDunPrim2 & Dunaliella primolecta & . & Algae & 16 & 210,950,326 & 45 & 49.15  \\ \hline
ucPycProv1 & Pycnococcus provasolii & . & Algae & 44 & 32,253,916 & 444 & 42.89  \\ \hline
wcLumRube1 & Lumbricus rubellus & red compost earthworm & Annelids & 12 & 575,680,111 & 38 & 60.97  \\ \hline
wpAliVire1 & Alitta virens & . & Annelids & 14 & 671,169,925 & 50 & 66.76  \\ \hline
wpSthLimi1 & Sthenelais limicola & (a segmented worm) & Annelids & 4 & 604,464,000 & 72 & 59.63  \\ \hline
wrPisGeom1 & Piscicola geometra & . & Annelids & 17 & 171,095,250 & 82 & 54.47  \\ \hline
xbGarTell2 & Gari tellinella & (a clam) & Mollucs & 19 & 1,597,633,241 & 34 & 65.92  \\ \hline
xbMimVari1 & Mimachlamys varia & . & Mollucs & 19 & 975,381,475 & 30 & 59.23  \\ \hline
xbOstEdul1 & Ostrea edulis & native oyster & Mollucs & 10 & 894,803,243 & 89 & 65.43  \\ \hline
xgAniVort1 & Anisus vortex & whirlpool ramshorn & Mollucs & 18 & 869,544,677 & 43 & 54.85  \\ \hline
xgPatPell1 & Patella pellucida & blue-rayed limpet & Mollucs & 9 & 712,072,003 & 32 & 57.36  \\ \hline
xgPatVulg1 & Patella vulgata & common limpet & Mollucs & 9 & 694,483,704 & 62 & 66.69  \\ \hline
xgPhoLine1 & Phorcus lineatus & thick top shell & Mollucs & 18 & 957,853,961 & 33 & 58.20  \\ \hline
xgSteCine2 & Steromphala cineraria & grey top shell & Mollucs & 18 & 1,270,504,078 & 43 & 52.71  \\ \hline
