\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xv}{chapter*.5}%
\contentsline {chapter}{List of tables}{xvii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Genetic variation and sources of mutations}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Germline and somatic mutation}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Germline mutations}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Somatic mutations}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Mutational signatures and mutational processes}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Reference genomes}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}De novo assembly}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Short-read sequencing}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Long-read sequencing}{2}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Haplotype tagging}{2}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}High-throughput chromatin conformation capture sequencing}{2}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Resequencing}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Germline mutation detection}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Somatic mutation detection}{2}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Somatic mutation detection in cancer}{2}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Somatic mutation detection in normal tissues}{2}{subsection.1.4.4}%
\contentsline {subsubsection}{Single-cell expansion and sequencing}{2}{section*.7}%
\contentsline {subsubsection}{Laser-capture microdissection and sequencing}{2}{section*.8}%
\contentsline {subsubsection}{Single-cell DNA PCR amplification and sequencing}{2}{section*.9}%
\contentsline {subsubsection}{Duplex sequencing}{2}{section*.10}%
\contentsline {subsubsection}{Pacific Biosciences circular consensus sequencing}{2}{section*.11}%
\contentsline {section}{\numberline {1.5}Darwin Tree of Life project}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sperm sequencing for meiotic recombination product investigation}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Bloom syndrome patient sample sequencing for mitotic gene conversion detection}{2}{section.1.7}%
\contentsline {section}{\numberline {1.8}Overview and objectives}{2}{section.1.8}%
\contentsline {chapter}{\numberline {2}Single molecule somatic single-base substitution detection}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Materials \& Methods}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Samples}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Mutational signatures}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Pacific Biosciences Circular Consensus Sequencing}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Single molecule somatic mutation calling}{4}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Methods for single molecule somatic mutation calling}{4}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Mutation calling}{4}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Hard filters}{4}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Haplotype Phasing}{4}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Benchmarks}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sensitivity and Specificity, F1-statistics}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Receiver-operating characteristics}{4}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Results}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}}{4}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Discussion}{4}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Liquid Biopsy}{4}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}False positive substitutions}{4}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}DeepConsensus}{4}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Environmental mutagenesis}{4}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Single molecule structural variation detection}{4}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Single molecule somatic mutation detection in non-human species}{4}{subsection.2.5.6}%
\contentsline {chapter}{\numberline {3}Germline and somatic mutational processes across the Tree of Life}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Materials \& Methods}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Germline and somatic mutational processes}{5}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Discussion}{5}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Samples without somatic mutations}{5}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Somatic theory of aging}{5}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Life cycle of Insects}{5}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Environmental mutagenesis}{5}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}Meiotic recombination}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Meiotic recombination}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Haplotype Map}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Methods to study meiotic recombinant products}{7}{subsection.4.1.3}%
\contentsline {subsubsection}{Trio-sequencing}{7}{section*.12}%
\contentsline {section}{\numberline {4.2}Material \& Methods}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Results}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Discussion}{7}{section.4.4}%
\contentsline {chapter}{\numberline {5}Mitotic Loss of Heterozygosity as an Oncogenic Mechanism}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Materials \& Methods}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Discussion}{9}{section.5.3}%
\contentsline {chapter}{Appendix \numberline {A}How to install \LaTeX }{11}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Installing the CUED class file}{15}{appendix.a.B}%
