
\begin{thenomenclature} 
\nomgroup{A}
  \item [{$F$}]\begingroup complex function\nomeqref {1.1}\nompageref{1}
\nomgroup{G}
  \item [{$\gamma$}]\begingroup a simply closed curve on a complex plane\nomeqref {1.1}\nompageref{1}
  \item [{$\iota$}]\begingroup unit imaginary number $\sqrt{-1}$\nomeqref {1.1}\nompageref{1}
  \item [{$\pi$}]\begingroup  $\simeq 3.14\ldots$\nomeqref {1.1}\nompageref{1}
\nomgroup{R}
  \item [{$j$}]\begingroup superscript index\nomeqref {1.1}\nompageref{1}
\nomgroup{S}
  \item [{$0$}]\begingroup subscript index\nomeqref {1.1}\nompageref{1}
  \item [{crit}]\begingroup Critical state\nomeqref {1.1}\nompageref{3}
\nomgroup{X}
  \item [{$\oint_\gamma$}]\begingroup integration around a curve $\gamma$\nomeqref {1.1}\nompageref{1}
\nomgroup{Z}
  \item [{ALU}]\begingroup Arithmetic Logic Unit\nomeqref {1.1}\nompageref{3}
  \item [{BEM}]\begingroup Boundary Element Method\nomeqref {1.1}\nompageref{3}
  \item [{CD}]\begingroup Contact Dynamics\nomeqref {1.1}\nompageref{3}
  \item [{CFD}]\begingroup Computational Fluid Dynamics\nomeqref {1.1}\nompageref{3}
  \item [{$CIF$}]\begingroup Cauchy's Integral Formula\nomeqref {1.1}\nompageref{1}
  \item [{CK}]\begingroup Carman - Kozeny\nomeqref {1.1}\nompageref{3}
  \item [{DEM}]\begingroup Discrete Element Method\nomeqref {1.1}\nompageref{3}
  \item [{DKT}]\begingroup Draft Kiss Tumble\nomeqref {1.1}\nompageref{3}
  \item [{DNS}]\begingroup Direct Numerical Simulation\nomeqref {1.1}\nompageref{3}
  \item [{EFG}]\begingroup Element-Free Galerkin\nomeqref {1.1}\nompageref{3}
  \item [{FEM}]\begingroup Finite Element Method\nomeqref {1.1}\nompageref{3}
  \item [{FLOP}]\begingroup Floating Point Operations\nomeqref {1.1}\nompageref{3}
  \item [{FPU}]\begingroup Floating Point Unit\nomeqref {1.1}\nompageref{3}
  \item [{FVM}]\begingroup Finite Volume Method\nomeqref {1.1}\nompageref{3}
  \item [{GPU}]\begingroup Graphics Processing Unit\nomeqref {1.1}\nompageref{3}
  \item [{LBM}]\begingroup Lattice Boltzmann Method\nomeqref {1.1}\nompageref{3}
  \item [{LES}]\begingroup Large Eddy Simulation\nomeqref {1.1}\nompageref{3}
  \item [{MPM}]\begingroup Material Point Method\nomeqref {1.1}\nompageref{3}
  \item [{MRT}]\begingroup Multi-Relaxation Time\nomeqref {1.1}\nompageref{3}
  \item [{PCI}]\begingroup Peripheral Component Interconnect\nomeqref {1.1}\nompageref{3}
  \item [{PFEM}]\begingroup Particle Finite Element Method\nomeqref {1.1}\nompageref{3}
  \item [{PIC}]\begingroup Particle-in-cell\nomeqref {1.1}\nompageref{3}
  \item [{PPC}]\begingroup Particles per cell\nomeqref {1.1}\nompageref{3}
  \item [{RVE}]\begingroup Representative Elemental Volume\nomeqref {1.1}\nompageref{3}
  \item [{SH}]\begingroup Savage Hutter\nomeqref {1.1}\nompageref{3}
  \item [{SM}]\begingroup Streaming Multiprocessors\nomeqref {1.1}\nompageref{3}
  \item [{USF}]\begingroup Update Stress First\nomeqref {1.1}\nompageref{3}
  \item [{USL}]\begingroup Update Stress Last\nomeqref {1.1}\nompageref{3}

\end{thenomenclature}
