\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Genetic variation and sources of mutations}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Germline and somatic mutation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Germline mutations}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Somatic mutations}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mutational signatures and mutational processes}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reference genomes}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}De novo assembly}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Short-read sequencing}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Long-read sequencing}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Haplotype tagging}{2}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}High-throughput chromatin conformation capture sequencing}{2}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resequencing}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Germline mutation detection}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Somatic mutation detection}{2}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Somatic mutation detection in cancer}{2}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Somatic mutation detection in normal tissues}{2}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single-cell expansion and sequencing}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laser-capture microdissection and sequencing}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single-cell DNA PCR amplification and sequencing}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Duplex sequencing}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pacific Biosciences circular consensus sequencing}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Darwin Tree of Life project}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sperm sequencing for meiotic recombination product investigation}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bloom syndrome patient sample sequencing for mitotic gene conversion detection}{2}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Overview and objectives}{2}{section.1.8}\protected@file@percent }
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
